PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'blog','0001_initial','2024-09-10 17:30:54.824636');
INSERT INTO django_migrations VALUES(2,'contenttypes','0001_initial','2024-09-10 17:32:05.746003');
INSERT INTO django_migrations VALUES(3,'auth','0001_initial','2024-09-10 17:32:05.777603');
INSERT INTO django_migrations VALUES(4,'admin','0001_initial','2024-09-10 17:32:05.804377');
INSERT INTO django_migrations VALUES(5,'admin','0002_logentry_remove_auto_add','2024-09-10 17:32:05.830598');
INSERT INTO django_migrations VALUES(6,'admin','0003_logentry_add_action_flag_choices','2024-09-10 17:32:05.886684');
INSERT INTO django_migrations VALUES(7,'contenttypes','0002_remove_content_type_name','2024-09-10 17:32:05.921338');
INSERT INTO django_migrations VALUES(8,'auth','0002_alter_permission_name_max_length','2024-09-10 17:32:05.944853');
INSERT INTO django_migrations VALUES(9,'auth','0003_alter_user_email_max_length','2024-09-10 17:32:05.966818');
INSERT INTO django_migrations VALUES(10,'auth','0004_alter_user_username_opts','2024-09-10 17:32:05.983717');
INSERT INTO django_migrations VALUES(11,'auth','0005_alter_user_last_login_null','2024-09-10 17:32:06.006955');
INSERT INTO django_migrations VALUES(12,'auth','0006_require_contenttypes_0002','2024-09-10 17:32:06.019047');
INSERT INTO django_migrations VALUES(13,'auth','0007_alter_validators_add_error_messages','2024-09-10 17:32:06.033135');
INSERT INTO django_migrations VALUES(14,'auth','0008_alter_user_username_max_length','2024-09-10 17:32:06.056095');
INSERT INTO django_migrations VALUES(15,'auth','0009_alter_user_last_name_max_length','2024-09-10 17:32:06.074107');
INSERT INTO django_migrations VALUES(16,'auth','0010_alter_group_name_max_length','2024-09-10 17:32:06.094713');
INSERT INTO django_migrations VALUES(17,'auth','0011_update_proxy_permissions','2024-09-10 17:32:06.111253');
INSERT INTO django_migrations VALUES(18,'auth','0012_alter_user_first_name_max_length','2024-09-10 17:32:06.130056');
INSERT INTO django_migrations VALUES(19,'sessions','0001_initial','2024-09-10 17:32:06.143215');
INSERT INTO django_migrations VALUES(20,'blog','0002_alter_category_options','2024-09-10 17:49:18.589627');
CREATE TABLE IF NOT EXISTS "blog_category" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL);
INSERT INTO blog_category VALUES(4,'Love & Loss');
INSERT INTO blog_category VALUES(5,'Reflection');
INSERT INTO blog_category VALUES(6,'Perso');
INSERT INTO blog_category VALUES(7,'Nature & the Cosmos');
INSERT INTO blog_category VALUES(8,'Social Issues');
INSERT INTO blog_category VALUES(9,'Humanity');
CREATE TABLE IF NOT EXISTS "blog_post" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(255) NOT NULL, "body" text NOT NULL, "created_on" datetime NOT NULL, "last_modified" datetime NOT NULL);
INSERT INTO blog_post VALUES(4,'Midnight Reflections',replace(replace('At midnight, when the stars arise,\r\nI sit alone beneath the skies.\r\nThe world asleep, but I remain,\r\nCaught in a web of joy and pain.\r\n\r\nFor in the silence, thoughts return,\r\nOf bridges crossed and lessons learned.\r\nAnd though the night feels endless here,\r\nThe dawn will break, the path is clear.','\r',char(13)),'\n',char(10)),'2024-09-11 13:00:03.416971','2024-09-11 13:00:03.416971');
INSERT INTO blog_post VALUES(5,'A Child’s Laughter',replace(replace('A child laughs, the world is new,\r\nEach sound a spark, each step a clue.\r\nThe wind that dances through the trees,\r\nThe buzzing of the honeybees.\r\n\r\nTheir laughter carries innocence,\r\nA moment’s joy, so pure, immense.\r\nIt’s in this sound we come to find,\r\nThe beauty of a younger mind.','\r',char(13)),'\n',char(10)),'2024-09-11 13:01:17.169438','2024-09-11 13:01:17.169438');
INSERT INTO blog_post VALUES(6,'Echoes of Rain',replace(replace('Soft whispers in the evening rain,\r\nDrip by drip, they fall again,\r\nOn windowsills and silent lanes,\r\nThey echo all my heart’s remains.\r\n\r\nYou held me once in storms so loud,\r\nNow rain falls on an empty crowd.\r\nBut every drop that graces me,\r\nCarries your memory, wild and free.','\r',char(13)),'\n',char(10)),'2024-09-11 13:02:55.424149','2024-09-11 13:02:55.424149');
INSERT INTO blog_post VALUES(7,'Roots of Earth',replace(replace('I grew from soil, rich and wild,\r\nA child of earth, both fierce and mild.\r\nMy roots, they stretched to lands unknown,\r\nWhile storms around me screamed and moaned.\r\n\r\nYet still I rise, with leaves of grace,\r\nIn every crack, I find my place.\r\nNo wind nor flood can tear me down,\r\nI wear my roots as kingly crowns.','\r',char(13)),'\n',char(10)),'2024-09-11 13:03:23.473810','2024-09-11 13:03:23.473810');
INSERT INTO blog_post VALUES(8,'Stardust Dreams',replace(replace('A dream was born in endless skies,\r\nOf distant stars and moonlit cries.\r\nThe universe, it sings so deep,\r\nA lullaby that shapes my sleep.\r\n\r\nI am the dust of galaxies past,\r\nMy future written in stars so vast.\r\nYet even here on earthly plains,\r\nThe cosmos calls through night’s refrains.','\r',char(13)),'\n',char(10)),'2024-09-11 13:04:04.934077','2024-09-11 13:04:04.934077');
INSERT INTO blog_post VALUES(9,'Forgotten Faces',replace(replace('They walk in shadows, unseen, unknown,\r\nForgotten faces carved in stone.\r\nTheir stories lost, their names erased,\r\nTheir dreams a distant, fleeting trace.\r\n\r\nYet in their eyes, a fire burns,\r\nA silent plea that still returns.\r\nRemember us, their whispers say,\r\nFor in your heart, we live today.','\r',char(13)),'\n',char(10)),'2024-09-11 13:04:34.340070','2024-09-11 13:04:34.340070');
CREATE TABLE IF NOT EXISTS "blog_post_categories" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "post_id" bigint NOT NULL REFERENCES "blog_post" ("id") DEFERRABLE INITIALLY DEFERRED, "category_id" bigint NOT NULL REFERENCES "blog_category" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO blog_post_categories VALUES(6,4,4);
INSERT INTO blog_post_categories VALUES(7,4,5);
INSERT INTO blog_post_categories VALUES(8,4,6);
INSERT INTO blog_post_categories VALUES(9,5,4);
INSERT INTO blog_post_categories VALUES(10,5,5);
INSERT INTO blog_post_categories VALUES(11,5,6);
INSERT INTO blog_post_categories VALUES(12,5,7);
INSERT INTO blog_post_categories VALUES(13,6,4);
INSERT INTO blog_post_categories VALUES(14,6,5);
INSERT INTO blog_post_categories VALUES(15,6,6);
INSERT INTO blog_post_categories VALUES(16,6,7);
INSERT INTO blog_post_categories VALUES(17,7,8);
INSERT INTO blog_post_categories VALUES(18,7,9);
INSERT INTO blog_post_categories VALUES(19,8,5);
INSERT INTO blog_post_categories VALUES(20,8,6);
INSERT INTO blog_post_categories VALUES(21,8,7);
INSERT INTO blog_post_categories VALUES(22,9,8);
INSERT INTO blog_post_categories VALUES(23,9,9);
CREATE TABLE IF NOT EXISTS "blog_comment" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "author" varchar(50) NOT NULL, "body" text NOT NULL, "created_on" datetime NOT NULL, "post_id" bigint NOT NULL REFERENCES "blog_post" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO blog_comment VALUES(2,'Harsh Vardhan Mishra',replace(replace('Suggestion : post your own poems, your self written poems are also very good.\r\nAmazing work by the way!','\r',char(13)),'\n',char(10)),'2024-09-11 13:23:23.888484',9);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'1','Category object (1)',1,'[{"added": {}}]',1,1,'2024-09-10 17:40:10.300372');
INSERT INTO django_admin_log VALUES(2,'2','Category object (2)',1,'[{"added": {}}]',1,1,'2024-09-10 17:40:18.896419');
INSERT INTO django_admin_log VALUES(3,'3','Category object (3)',1,'[{"added": {}}]',1,1,'2024-09-10 17:40:24.594872');
INSERT INTO django_admin_log VALUES(4,'3','Category object (3)',2,'[]',1,1,'2024-09-10 17:40:34.252293');
INSERT INTO django_admin_log VALUES(5,'1','Post object (1)',1,'[{"added": {}}]',2,1,'2024-09-10 17:41:33.202655');
INSERT INTO django_admin_log VALUES(6,'2','Post object (2)',1,'[{"added": {}}]',2,1,'2024-09-10 17:41:54.007828');
INSERT INTO django_admin_log VALUES(7,'3','Post object (3)',1,'[{"added": {}}]',2,1,'2024-09-10 17:42:46.357055');
INSERT INTO django_admin_log VALUES(8,'3','Post 3',2,'[]',2,1,'2024-09-10 17:49:45.061896');
INSERT INTO django_admin_log VALUES(9,'3','Poetry',3,'',1,1,'2024-09-11 12:57:18.374994');
INSERT INTO django_admin_log VALUES(10,'2','Read',3,'',1,1,'2024-09-11 12:57:23.566350');
INSERT INTO django_admin_log VALUES(11,'1','Learn',3,'',1,1,'2024-09-11 12:57:27.821415');
INSERT INTO django_admin_log VALUES(12,'1','Itee on ''Post 3''',3,'',3,1,'2024-09-11 12:57:35.435901');
INSERT INTO django_admin_log VALUES(13,'3','Post 3',3,'',2,1,'2024-09-11 12:57:45.420361');
INSERT INTO django_admin_log VALUES(14,'1','Post 1',3,'',2,1,'2024-09-11 12:57:51.839109');
INSERT INTO django_admin_log VALUES(15,'2','Post 2',3,'',2,1,'2024-09-11 12:57:57.733145');
INSERT INTO django_admin_log VALUES(16,'4','Love & Loss',1,'[{"added": {}}]',1,1,'2024-09-11 12:59:43.608006');
INSERT INTO django_admin_log VALUES(17,'5','Reflection',1,'[{"added": {}}]',1,1,'2024-09-11 12:59:52.495806');
INSERT INTO django_admin_log VALUES(18,'6','Perso',1,'[{"added": {}}]',1,1,'2024-09-11 12:59:59.371295');
INSERT INTO django_admin_log VALUES(19,'4','Midnight Reflections',1,'[{"added": {}}]',2,1,'2024-09-11 13:00:03.424425');
INSERT INTO django_admin_log VALUES(20,'7','Nature & the Cosmos',1,'[{"added": {}}]',1,1,'2024-09-11 13:00:58.750514');
INSERT INTO django_admin_log VALUES(21,'5','A Child’s Laughter',1,'[{"added": {}}]',2,1,'2024-09-11 13:01:17.181544');
INSERT INTO django_admin_log VALUES(22,'8','Social Issues',1,'[{"added": {}}]',1,1,'2024-09-11 13:01:43.144123');
INSERT INTO django_admin_log VALUES(23,'9','Humanity',1,'[{"added": {}}]',1,1,'2024-09-11 13:01:48.392371');
INSERT INTO django_admin_log VALUES(24,'6','Echoes of Rain',1,'[{"added": {}}]',2,1,'2024-09-11 13:02:55.437742');
INSERT INTO django_admin_log VALUES(25,'7','Roots of Earth',1,'[{"added": {}}]',2,1,'2024-09-11 13:03:23.485383');
INSERT INTO django_admin_log VALUES(26,'8','Stardust Dreams',1,'[{"added": {}}]',2,1,'2024-09-11 13:04:04.945320');
INSERT INTO django_admin_log VALUES(27,'9','Forgotten Faces',1,'[{"added": {}}]',2,1,'2024-09-11 13:04:34.352855');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'blog','category');
INSERT INTO django_content_type VALUES(2,'blog','post');
INSERT INTO django_content_type VALUES(3,'blog','comment');
INSERT INTO django_content_type VALUES(4,'admin','logentry');
INSERT INTO django_content_type VALUES(5,'auth','permission');
INSERT INTO django_content_type VALUES(6,'auth','group');
INSERT INTO django_content_type VALUES(7,'auth','user');
INSERT INTO django_content_type VALUES(8,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(9,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_category','Can add category');
INSERT INTO auth_permission VALUES(2,1,'change_category','Can change category');
INSERT INTO auth_permission VALUES(3,1,'delete_category','Can delete category');
INSERT INTO auth_permission VALUES(4,1,'view_category','Can view category');
INSERT INTO auth_permission VALUES(5,2,'add_post','Can add post');
INSERT INTO auth_permission VALUES(6,2,'change_post','Can change post');
INSERT INTO auth_permission VALUES(7,2,'delete_post','Can delete post');
INSERT INTO auth_permission VALUES(8,2,'view_post','Can view post');
INSERT INTO auth_permission VALUES(9,3,'add_comment','Can add comment');
INSERT INTO auth_permission VALUES(10,3,'change_comment','Can change comment');
INSERT INTO auth_permission VALUES(11,3,'delete_comment','Can delete comment');
INSERT INTO auth_permission VALUES(12,3,'view_comment','Can view comment');
INSERT INTO auth_permission VALUES(13,4,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(14,4,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(15,4,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(16,4,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(17,5,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(18,5,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(19,5,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(20,5,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(21,6,'add_group','Can add group');
INSERT INTO auth_permission VALUES(22,6,'change_group','Can change group');
INSERT INTO auth_permission VALUES(23,6,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(24,6,'view_group','Can view group');
INSERT INTO auth_permission VALUES(25,7,'add_user','Can add user');
INSERT INTO auth_permission VALUES(26,7,'change_user','Can change user');
INSERT INTO auth_permission VALUES(27,7,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(28,7,'view_user','Can view user');
INSERT INTO auth_permission VALUES(29,8,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(30,8,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(31,8,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(32,8,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(33,9,'add_session','Can add session');
INSERT INTO auth_permission VALUES(34,9,'change_session','Can change session');
INSERT INTO auth_permission VALUES(35,9,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(36,9,'view_session','Can view session');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$870000$1lM9nAiQNYxpFFj570CuJ4$QhGhMlZ2soDx16hUKSvxNcO7H3/jERvogt5OqW2YcyM=','2024-09-10 17:34:03.002832',1,'Itee','','',1,1,'2024-09-10 17:33:09.661545','');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('sqn7sy4i92t4x8xk6sg0db6jj28hv1ja','.eJxVjEEOwiAQRe_C2pACjrQu3fcMzcDMSNVAUtqV8e7SpAvd_vfef6sJtzVNW-VlmkldlVGn3y1gfHLeAT0w34uOJa_LHPSu6INWPRbi1-1w_w4S1tTqPrDgYMVZuogBCBQ9AKCHnjrfDWIdeIvixIXgnFiDzYst4TMBW_X5AvCBODE:1so4kd:SEePy4b90c5aoqXhYAb1ezielgZMSE1759Nn0zcK7L4','2024-09-24 17:34:03.012342');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',20);
INSERT INTO sqlite_sequence VALUES('django_admin_log',27);
INSERT INTO sqlite_sequence VALUES('django_content_type',9);
INSERT INTO sqlite_sequence VALUES('auth_permission',36);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',1);
INSERT INTO sqlite_sequence VALUES('blog_category',9);
INSERT INTO sqlite_sequence VALUES('blog_post',9);
INSERT INTO sqlite_sequence VALUES('blog_post_categories',23);
INSERT INTO sqlite_sequence VALUES('blog_comment',2);
CREATE UNIQUE INDEX "blog_post_categories_post_id_category_id_ed4f1727_uniq" ON "blog_post_categories" ("post_id", "category_id");
CREATE INDEX "blog_post_categories_post_id_c34e7be1" ON "blog_post_categories" ("post_id");
CREATE INDEX "blog_post_categories_category_id_2211dae5" ON "blog_post_categories" ("category_id");
CREATE INDEX "blog_comment_post_id_580e96ef" ON "blog_comment" ("post_id");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
